<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="camera_remote_host">difilippotci.ddns.net</string>
    <string name="camera_remote_port">8080</string>
    <string name="camera_local_host">192.168.0.30</string>
    <string name="camera_local_port">554</string>
    <string name="camera_username">username</string>
    <string name="camera_password">password</string>
</resources>
